# This is the public key from above - one-time step.
gpg --import hashicorp.asc

# Download the archive and signature files.
curl -Os https://releases.hashicorp.com/terrafrom/0.12.29/terraform_0.12.29_linux_amd64.zip
curl -Os https://releases.hashicorp.com/terrafrom/0.12.29/terraform_0.12.29_SHA256SUMS
curl -Os https://releases.hashicorp.com/terrafrom/0.12.29/terraform_0.12.29_SHA256SUMS.sig

# Verify the signature file is untampered.
gpg --verify terraform_0.12.29_SHA256SUMS.sig terraform_0.12.29_SHA256SUMS

# Verify the SHASUM matches the archive.
shasum -a 256 -c terraform_0.12.29_SHA256SUMS